<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_items">
                <a href="" class="header_logo">
                    <img src="img/logo.svg" alt="">
                </a>
                <ul class="header_menu">
                    <li><a href="">Marketplace</a></li>
                    <li><a href="">Rankings</a></li>
                    <li><a href="">Connect a wallet</a></li>
                    <li><button> <i class="fa-regular fa-user"></i> Sign Up</button></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="discover">
        <div class="container">
            <div class="discover_items">
                <div class="discover_info">
                <div class="discover_content">
                    <h2 class="content_title">Discover digital art & Collect NFTs</h2>
                    <div class="content_descr">NFT marketplace UI created with Anima for Figma. Collect, buy and sell art from more than 20k NFT artists.</div>
                    <div class="content_btn"><button><img src="img/RocketLaunch.svg" alt="">Get Started</button></div>
                    <div class="list">
                        <ul>
                            <li><a href="">240k+ </a></li>
                            <li><a href="">Total Sale</a></li>
                        </ul>
                        <ul>
                            <li><a href="">100k+</a></li>
                            <li><a href="">Auctions</a></li>
                        </ul>
                        <ul>
                            <li><a href="">240k+</a></li>
                            <li><a href="">Artists</a></li>
                        </ul>
                    </div>
                </div>
                
                    <div class="card">
                       <div class="image"> <img src="img/space walking.png" alt=""></div>
                    
                    <div class="card_descr">
                        <div class="descr_title">Space Walking</div>
                        <div class="user"><img src="img/Avatar.png" alt="" class="avatar"> Animakid</div>
                    </div>
                </div>
                
            </div>
        </div>
            </div>
        </div>
    </section>
    <section class="trend">
        <div class="container">
            <div class="trend_items">
                <div class="trend_header">
                    <h2 class="title">Trending Collection</h2>
                    <div class="descr">Checkout our weekly updated trending collection.</div>
                </div>
                <div class="trend_content">
                    <div class="content_cards">
                        
                        <div class="image"><img src="img/trending/sobaken.png" alt=""></div>
                        <div class="small_cards">
                            
                            <div class="animals"><img src="img/trending/koshak.png" alt=""></div>
                            <div class="animals"><img src="img/trending/medved.png" alt=""></div>
                            <div class="number"><span href="">1025+</span></div>
                        </div>
                        <div class="data">
                            <div class="text">DSGN Animals</div>
                            <div class="user"><img src="img/trending/lis.png" alt="" class="ava"> <span>MrFox</span></div>
                        </div>
                    </div>
                    <div class="content_cards">
                        <div class="image"><img src="img/trending/grib.png" alt=""></div>
                        <div class="small_cards">
                            <div class="animals"><img src="img/trending/grib_2.png" alt=""></div>
                            <div class="animals"><img src="img/trending/grib_3.png" alt=""></div>
                            <div class="number"><span href="">1025+</span></div>
                        </div>
                        <div class="data">
                            <div class="text">Magic Mushrooms</div>
                            <div class="user"><img src="img/trending/shrom.png" alt="" class="ava"> <span>Shroomie</span> </div>
                        </div>
                    </div>
                    <div class="content_cards">
                        <div class="image"><img src="img/trending/robot_1.png" alt=""></div>
                        <div class="small_cards">
                            <div class="animals"><img src="img/trending/robot_2.png" alt=""></div>
                            <div class="animals"><img src="img/trending/robot_3.png" alt=""></div>
                            <button class="number"><span href="">1025+</span></button>
                        </div>
                        <div class="data">
                            <div class="text">Disco Machines</div>
                            <div class="user"><img src="img/trending/robo_ava.png" alt="" class="ava"><span> BeKind2Robots</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="creators">
        <div class="container">
            <div class="creators_items">
                <div class="creators_header">
                    <div class="headline">
                        <div class="title">Top creators</div>
                        <div class="descr">Checkout Top Rated Creators on the NFT Marketplace</div>
                    </div>
                    <div class="btn"><button><img src="img/RocketLaunch.svg" alt="">View Rankings</button></div>
                </div>
                <div class="content">
                    <div class="artist_row">
                        <div class="card">
                            <div class="top">
                                <div class="number"><span>1</span></div>
                                <div class="image"><img src="img/creators/1st.png" alt=""></div>
                            </div>
                                <div class="data">
                                    <div class="data_title">Keepitreal</div>
                                    <div class="text">
                                        <div class="text_descr">Total Sales:</div>
                                        <div class="text_num">34.53 ETH</div>
                                    </div>
                                </div>
                            
                        </div>
                        <div class="card">
                            <div class="top">
                                <div class="number"><span>2</span></div>
                                <img src="img/creators/2nd.png" alt="">
                            </div>
                                <div class="data">
                                    <div class="data_title">DigiLab</div>
                                    <div class="text">
                                        <div class="text_descr">Total Sales:</div>
                                        <div class="text_num">34.53 ETH</div>
                                    </div>
                                </div>
                            
                        </div>
                        <div class="card">
                            <div class="top">
                                <div class="number"><span>3</span></div>
                                <img src="img/creators/3rd.png" alt="">
                            </div>
                                <div class="data">
                                    <div class="data_title">GravityOne</div>
                                    <div class="text">
                                        <div class="text_descr">Total Sales:</div>
                                        <div class="text_num">34.53 ETH</div>
                                    </div>
                                </div>
                            
                        </div>
                        <div class="card">
                            <div class="top">
                                <div class="number"><span>4</span></div>
                                <img src="img/creators/4th.png" alt="">
                            </div>
                                <div class="data">
                                    <div class="data_title">Juanie</div>
                                    <div class="text">
                                        <div class="text_descr">Total Sales:</div>
                                        <div class="text_num">34.53 ETH</div>
                                    </div>
                                </div>
                            
                        </div>
                    </div>
                    <div class="artist_row">
                        <div class="card">
                            <div class="top">
                                <div class="number"><span>5</span></div>
                                <img src="img/creators/5th.png" alt="">
                            </div>
                                <div class="data">
                                    <div class="data_title">BlueWhale</div>
                                    <div class="text">
                                        <div class="text_descr">Total Sales:</div>
                                        <div class="text_num">34.53 ETH</div>
                                    </div>
                                </div>
                            
                        </div>
                        <div class="card">
                            <div class="top">
                                <div class="number"><span>6</span></div>
                                <img src="img/creators/6th.png" alt="">
                            </div>
                                <div class="data">
                                    <div class="data_title">mr fox</div>
                                    <div class="text">
                                        <div class="text_descr">Total Sales:</div>
                                        <div class="text_num">34.53 ETH</div>
                                    </div>
                                </div>
                            
                        </div>
                        <div class="card">
                            <div class="top">
                                <div class="number"><span>7</span></div>
                                <img src="img/creators/7th.png" alt="">
                            </div>
                                <div class="data">
                                    <div class="data_title">Shroomie</div>
                                    <div class="text">
                                        <div class="text_descr">Total Sales:</div>
                                        <div class="text_num">34.53 ETH</div>
                                    </div>
                                </div>
                            
                        </div>
                        <div class="card">
                            <div class="top">
                                <div class="number"><span>8</span></div>
                                <img src="img/creators/8th.png" alt="">
                            </div>
                                <div class="data">
                                    <div class="data_title">robotica</div>
                                    <div class="text">
                                        <div class="text_descr">Total Sales:</div>
                                        <div class="text_num">34.53 ETH</div>
                                    </div>
                                </div>
                            
                        </div>
                    </div>
                    <div class="artist_row">
                        <div class="card">
                            <div class="top">
                                <div class="number"><span>9</span></div>
                                <img src="img/creators/9th.png" alt="">
                            </div>
                                <div class="data">
                                    <div class="data_title">RustyRobot</div>
                                    <div class="text">
                                        <div class="text_descr">Total Sales:</div>
                                        <div class="text_num">34.53 ETH</div>
                                    </div>
                                </div>
                            
                        </div>
                        <div class="card">
                            <div class="top">
                                <div class="number"><span>10</span></div>
                                <img src="img/creators/10th.png" alt="">
                            </div>
                                <div class="data">
                                    <div class="data_title">animakid</div>
                                    <div class="text">
                                        <div class="text_descr">Total Sales:</div>
                                        <div class="text_num">34.53 ETH</div>
                                    </div>
                                </div>
                            
                        </div>
                        <div class="card">
                            <div class="top">
                                <div class="number"><span>11</span></div>
                                <img src="img/creators/11th.png" alt="">
                            </div>
                                <div class="data">
                                    <div class="data_title">Dotgu</div>
                                    <div class="text">
                                        <div class="text_descr">Total Sales:</div>
                                        <div class="text_num">34.53 ETH</div>
                                    </div>
                                </div>
                            
                        </div>
                        <div class="card">
                            <div class="top">
                                <div class="number"><span>12</span></div>
                                <img src="img/creators/12th.png" alt="">
                            </div>
                                <div class="data">
                                    <div class="data_title">Ghiblier</div>
                                    <div class="text">
                                        <div class="text_descr">Total Sales:</div>
                                        <div class="text_num">34.53 ETH</div>
                                    </div>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="browse">
        <div class="container">
            <div class="browse_items">
                <div class="browse_header">
                    <h2 class="browse_title">Browse Categories</h2>
                </div>
                <div class="browse_content">
                    <div class="cards_row">
                        <div class="card">
                            <img src="img/browse/Paint.png" alt="">
                            <div class="text">
                                <div class="descr">Art</div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/browse/Swatches.png" alt="">
                            <div class="text">
                                <div class="descr">Collectibles</div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/browse/Music.png" alt="">
                            <div class="text">
                                <div class="descr">Music</div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/browse/Camera.png" alt="">
                            <div class="text">
                                <div class="descr">Photography</div>
                            </div>
                        </div>
                    </div>
                    <div class="cards_row">
                        <div class="card">
                            <img src="img/browse/Video.png" alt="">
                            <div class="text">
                                <div class="descr">Video</div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/browse/Magic.png" alt="">
                            <div class="text">
                                <div class="descr">Utility</div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/browse/basket.png" alt="">
                            <div class="text">
                                <div class="descr">Sport</div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="img/browse/Planet.png" alt="">
                            <div class="text">
                                <div class="descr">Virtual Worlds</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="explore">
        <div class="container">
            <div class="explore_items">
                <div class="explore_header">
                    <div class="text">
                        <h1 class="explore_title">Discover More NFTs</h1>
                        <h2 class="explore_subtitle">Explore new trending NFTs</h2>
                    </div>
                    <div class="explore_btn"><button><i class="fa-regular fa-eye"></i>See All</button></div>
                </div>
                    <div class="row">
                        <div class="card">
                            <img class="main_img" src="img/Distant.png" alt="">
                            <div class="card_content">
                                <div  class="descr">
                                    <div class="title">Distant Galaxy</div>
                                    <div class="user">
                                        <img src="img/ava_1.png" alt="" class="avatar">
                                        <div class="name">MoonDancer</div>
                                    </div>
                                </div>
                                    <div class="additional">
                                        <div class="price">
                                            <div class="info">Price</div>
                                            <div class="number">1.63 ETH</div>
                                        </div>
                                        <div class="bid">
                                            <div class="info">Highest Bid</div>
                                            <div class="number">0.33 wETH</div>
                                        </div>
                                    </div>
                                
                            </div>
                        </div>
                        <div class="card">
                            <img class="main_img" src="img/Life.png" alt="">
                            <div class="card_content">
                                <div class="descr">
                                    <div class="title">Life On Edena</div>
                                    <div class="user">
                                        <img src="img/Nebula.png" alt="" class="avatar">
                                        <div class="name">NebulaKid</div>
                                    </div>
                                </div>
                                    <div class="additional">
                                        <div class="price">
                                            <div class="info">Price</div>
                                            <div class="number">1.63 ETH</div>
                                        </div>
                                        <div class="bid">
                                            <div class="info">Highest Bid</div>
                                            <div class="number">0.33 wETH</div>
                                        </div>
                                    </div>
                                
                            </div>
                       
                    </div>
                    <div class="card">
                        <img class="main_img" src="img/Astro.png" alt="">
                        <div class="card_content">
                            <div class="descr">
                                <div class="title">AstroFiction</div>
                                <div class="user">
                                    <img src="img/spaceone.png" alt="" class="avatar">
                                    <div class="name"> Spaceone</div>
                                </div>
                            </div>
                                <div class="additional">
                                    <div class="price">
                                        <div class="info">Price</div>
                                        <div class="number">1.63 ETH</div>
                                    </div>
                                    <div class="bid">
                                        <div class="info">Highest Bid</div>
                                        <div class="number">0.33 wETH</div>
                                    </div>
                                </div>
                            
                        </div>
                    </div>
                </div>
            
        </div>
    </div>
    </section>
   <!-- timer -->

   <!-- end -->
   <section class="how">
    <div class="container">
        <div class="how_items">
            <div class="how_header">
                <div class="title">How it works</div>
                <div class="subtitle">Find out how to get started</div>
            </div>
            <div class="how_content">
                    <div class="card">
                        <img src="img/wallet.png" alt="">
                        <div class="data">
                            <div class="card_title">Setup Your wallet</div>
                            <div class="card_descr">Set up your wallet of choice. Connect it to the Animarket by clicking the wallet icon in the top right corner.</div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/Collection.png" alt="">
                        <div class="data">
                            <div class="card_title">Create Collection</div>
                            <div class="card_descr">Upload your work and setup your collection. <br> Add a description,  social links and floor price.</div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/earning.png" alt="">
                        <div class="data">
                            <div class="card_title">Start Earning</div>
                            <div class="card_descr">Choose between auctions and fixed-price listings. Start earning by selling your NFTs or trading others.</div>
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
   </section>
   <section class="widget">
    <div class="container">
        <div class="widget_items">
            <div class="widget_content">
                <div class="widget_img"><img src="img/paper.png" alt=""></div>
                <div class="content_right">
                    <div class="info">
                        <div class="title">Join our weekly digest</div>
                        <div class="subtitle">Get exclusive promotions & updates straight to your inbox.</div>
                    </div>
                    <div class="search">
                        <form >
                        <input type="text" placeholder="Enter your email here" required>
                        <div class="btn"><button type="submit" ><i class="fa-regular fa-envelope"></i> Subscribe</button></div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section>
   <footer class="footer">
    <div class="container">
        <div class="footer_items">
            <div class="footer_info">
                <div class="more">
                    <img src="img/logo.svg" alt="" class="brand">
                    <div class="data">
                        <div class="descr">NFT marketplace UI created with Anima for Figma.</div>
                        <div class="community">
                            <div class="subtitle">Join our community</div>
                            <div class="social_media">
                                <a href="" class="icons"><i class="fa-brands fa-discord"></i></a>
                                <a href="" class="icons"><i class="fa-brands fa-youtube"></i></a>
                                <a href="" class="icons"><i class="fa-brands fa-twitter"></i></a>
                                <a href="" class="icons"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="explore">
                    <div class="title">Explore</div>
                    <ul class="list">
                        <li><a href="">Marketplace</a></li>
                        <li><a href="">Rankings</a></li>
                        <li><a href="">Connect a wallet</a></li>
                    </ul>
                </div>
                <div class="subscribe">
                    <div class="title">Join our weekly digest</div>
                    <div class="search">
                        <div class="descr">Get exclusive promotions & updates <br> straight to your inbox.</div>
                        <form >
                        <input type="text" placeholder="Enter your email here" required>
                        <div class="btn"><button type="submit" > Subscribe</button></div>
                    </form>
                    </div>
                </div>
            </div>
            <div class="frame">
                <div class="text">Ⓒ NFT Market. Use this template freely.</div>
                
            </div>
        </div>
    </div>
   </footer>
</body>
</html>